* {
  padding: 0;
  margin: 0;
  border: 0;
}

*,
*:before,
*:after {
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
}

:focus,
:active {
  outline: none;
}

a:focus,
a:active {
  outline: none;
}

nav,
footer,
header,
aside {
  display: block;
}

html,
body {
  height: 100%;
  width: 100%;
  font-size: 100%;
  line-height: 1;
  font-size: 14px;
  -ms-text-size-adjust: 100%;
  -moz-text-size-adjust: 100%;
  -webkit-text-size-adjust: 100%;
}

input,
button,
textarea {
  font-family: inherit;
}

input::-ms-clear {
  display: none;
}

button {
  cursor: pointer;
}

button::-moz-focus-inner {
  padding: 0;
  border: 0;
}

a,
a:visited {
  text-decoration: none;
}

a:hover {
  text-decoration: none;
}

ul li {
  list-style: none;
}

img {
  vertical-align: top;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-size: inheri;
}

* {
  /* border: 1px solid red; */
}

body {
  height: 100%;
  width: 100%;
  font-family: "Inter";
  color: #fff;

}

#root {
  overflow: auto;
}

.block {
  padding: 20px;
  background: #00000030;
  border-radius: 20px;
  backdrop-filter: blur(10px);
}

.content {
  padding: 10px 10px 20px 10px;
  display: grid;
  grid-template-columns: repeat(4, minmax(30px, 1fr));
  gap: 20px;
}