.wrapper {
    flex: 1 1 auto;
    display: flex;
    flex-direction: column;
}

.forecast {
    height: 100%;
    grid-row-start: 2;
    grid-row-end: 4;
    grid-column-start: 4;
    grid-column-end: 5;
    display: flex;
    flex-direction: column;
}

@media(max-width:1500px) {
    .forecast {
        grid-row-start: auto;
        grid-row-end: auto;
        grid-column-start: 3;
        grid-column-end: 4;
    }
}

.content {
    margin: 80px 0 20px;
    flex: 1 1 auto;
    display: flex;
    flex-direction: column;
    gap: 5px;
    justify-content: space-between;
}

.row {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.title__row {
    display: flex;
    align-items: center;
    gap: 10px;
}

.title {
    font-size: 15px;
    font-weight: 500;
}

.value {
    font-size: 16px;
    font-weight: 600;
}

.icon {
    width: 25px;
}

.separator {
    flex: 1 0 auto;
    display: flex;
    align-items: center;
    height: 100%;
    padding: 0 10px;

    &:after {
        content: "";
        width: 100%;
        height: 1px;
        border: 1px dashed #ffffff20;
    }
}

.api_link {
    align-self: flex-end;

    & img {
        width: 80px;
    }
}

@media(max-width:1200px) {
    .title {
        font-size: 14px;
    }

    .value {
        font-size: 15px;
    }

    .icon {
        width: 22px;
    }


}

@media(max-width:960px) {
    .forecast {
        grid-column-start: 1;
        grid-column-end: 3;
    }
}

@media (max-width:640px) {
    .forecast {
        grid-column-end: auto;
    }
}